$bgcolor: #fbfbfb
$color:   #333

body
  font-family: helvetica, tahoma, 'sans serif'  
  text-shadow: 1px 1px white
  color:       $color

#wrapper
  width:              1000px
  margin:             0 auto
  background-color:   $bgcolor
  padding:            1.5em
  -moz-box-shadow:    0.3em 0.3em 0.5em darken($bgcolor, 10%)
  -webkit-box-shadow: 0.3em 0.3em 0.5em darken($bgcolor, 10%)
  box-shadow:         0.3em 0.3em 0.5em darken($bgcolor, 10%)

table.list
  width:              80%
  margin:             0 auto
  -webkit-border-radius:      3px 3px

  thead
    background-color: darken($bgcolor, 8%)

    th:first-child
      -moz-border-radius:  0.3em 0 0 0
      border-radius:  0.3em 0 0 0
      padding: 0.2em

  tbody 
    td
      background-color: darken($bgcolor, 3%)
      padding: 0.2em
